 ངའི་མི་ཚེའི་ཁྲོད་ཀྱི་གཏམ་རྒྱུད་གསུམ། 





གཏམ་རྒྱུད་དང་པོ་ནི་མི་ཚེའི་གནད་དང་འབྲེལ་བའི་སྐོར་ཡིན།
        རེ་ཏི་སློབ་ཆེན༼ReedCollege༽ལ་ཞུགས་ནས་ཟླ་ངོ་དྲུག་གི་རྗེས་སུ་ཁོ་བོ་སློབ་གྲྭ་ནས་ཕྱིར་བུད་པ་ཡིན། འོན་ཀྱང་གཞན་པའི་ཟླ་ངོ་བཅོ་བརྒྱད་ཀྱི་རིང་ལ་ཟུར་ཉན་སློབ་མ་ཞིག་གི་ཚུལ་གྱིས་བསྡད་པ་དང་རྗེས་ནས་དངོས་སུ་ཁ་བྲལ་དགོས་བྱུང་། ང་རང་ཅིའི་ཕྱིར་སློབ་གྲྭ་དང་ཁ་བྲལ་དགོས་པ་ཡིན་ནམ? དེ་ནི་ང་རང་སྐྱེས་པ་ནས་འགོ་བརྩམས་པ་ཡིན། ངའི་སྐྱེ་ཡུམ་ནི་གཉེན་མ་བསྒྲིགས་པའི་ཞིབ་འཇུག་སློབ་མ་གཞོན་ནུ་མ་ཞིག་ཡིན། ཁོ་མོས་ང་རང་མི་གཞན་ལ་བྱིན་ནས་གཉོར་དུ་འཇུག་རྒྱུ་སེམས་ཐག་བཅད་ཡོད། ད་དུང་ཁོ་མོས་ང་རང་གཉོར་མཁན་དེ་ནི་སློབ་ཆེན་གྱི་ཡོན་ཚད་ལོན་པའི་མི་ཞིག་ཡིན་པར་རེ་བ་ཆེན་པོ་བྱས། དེ་བས་ཁོ་མོས་ང་རང་སྐྱེས་མ་ཐག་ནས་ཁྲིམས་རྩོད་པ་ཞིག་དང་ཁོའི་ཆུང་མ་གཉིས་ལ་གཉོར་དུ་འཇུག་རྒྱུར་ཡོད་ཚད་གྲ་སྒྲིག་བྱས་ཟིན། ཡིན་ཡང་། ང་རང་སྐྱེས་མ་ཐག་ཁོ་ཚོས་བུ་མོ་ཞིག་གཉོར་རྒྱུ་དངོས་སུ་ཐག་གིས་བཅད་འདུག་ཅིང་། ངའི “ཕ་མ” གཉིས་ཀྱིས་ཐོ་འགོད་ཀྱང་བྱས་ཟིན། མཚན་གུང་གི་དུས་སུ་ཁ་པར་བཏང་ནས་འདྲི་རྒྱུར ༼ང་ཚོར་རེ་ལྟོས་ཤོར་བའི་བྱིས་པ་ཞི་ལི་ཞིག་ཡོད། ཁྱོད་ཚོར་ཁོ་རང་མཁོ་འམ།༽ ཁོ་ཚོས ༼ལོས་མཁོ༽ཞེས་ལན་བཏབས། ངའི་སྐྱེ་ཡུམ་གྱིས་རྗེས་སུ་གསལ་རྟོགས་བྱུང་རྒྱུར་ངའི་ “ཨ་མ” ནི་སློབ་ཆེན་མཐར་ཕྱིན་མ་མྱོང་བ་མ་ཟད་ངའི་ “ཨ་ཕ” ནི་སློབ་འབྲིང་ཡང་མཐར་ཕྱིན་མེད་འདུག  དེ་བས་ཁོ་མོས་མཇུག་མཐའི་གཉོར་སྐྱོང་དཔང་ཡིག་སྟེང་མིང་ཐོ་འགོད་རྒྱུ་དང་ལེན་མ་བྱས། ངའི་“ཕ་མ”གཉིས་ཀྱིས་ང་རང་རྗེས་སུ་སློབ་ཆེན་ལ་སྐྱེལ་རྒྱུ་ཁས་ལེན་བྱས་ཡོད་སྟབས་ཟླ་འགའ་མ་འགོར་བར་ངའི་སྐྱེ་ཡུམ་གྱི་སེམས་གཉོམ་པོར་གྱུར། འདི་ནི་ངའི་མི་ཚེའི་མགོ་རྩོམ་ས་དེ་ཡིན། ལོ་ངོ་བཅུ་བདུན་གྱི་རྗེས་སུ་ང་རང་སློབ་ཆེན་ལ་ཞུགས་པ་ཡིན། ངས་བསམ་པ་རྣམ་དག་གིས་སི་ཐན་ཧྥུ་སློབ་ཆེན་༼Stanford༽དང་འདྲ་བར་སློབ་ཡོན་མཐོ་བའི་སློབ་ཆེན་ཞིག་བདམས་ཡོད། ད་དུང་ང་རང་གཉོར་མཁན་ཕ་མ་གཉིས་ཀྱི་གསོག་དངུལ་ཡོད་ཚད་ནི་ངའི་སློབ་ཡོན་གྱི་ཆེད་དུ་བཀོལ། ཟླ་ངོ་དྲུག་གི་རྗེས་སུ། ངས་སློབ་ཆེན་འགྲིམ་ན་དོན་སྙིང་ག་རེ་ཡོད་པ་མཐོང་མ་སོང་། ང་ལ་རང་གི་མི་ཚེའི་ཁྲོད་ནས་གང་ཞིག་བསྒྲུབ་དགོས་པའི་འཆར་གཞི་མེད་ལ། སློབ་ཆེན་གྱིས་ཅི་ལྟར་ང་ལ་རོགས་རམ་བྱས་ནས་དེ་མངོན་འགྱུར་བྱ་ཚུལ་ཡང་མི་ཤེས། ད་དུང་གནས་འདི་ནས་ཁོ་བོས་རང་གི “ཕ་མ” གཉིས་ཀྱིས་མི་ཚེ་གང་བོར་བསགས་ནས་ཐོན་པའི་དངུལ་ལོར་ཡོད་ཚད་ཀྱང་བརླག་ཚར་ངེས། དེ་བས་ང་རང་སློབ་གྲྭ་ནས་ཕྱིར་འབུད་རྒྱུ་སེམས་ཐག་བཅད། གཞན་འདི་ལྟར་བསྒྲུབས་པ་ནི་རྗེས་ཀྱི་བྱ་བ་ཡོད་ཚད་ལ་ཕན་ཐོགས་ཡོད་པར་ཡིད་ཆེས་བྱས། སྐབས་དེར་ངས་འདི་ལྟར་ཐག་གཅོད་བྱས་པས་རང་སེམས་ལ་དངངས་སྐྲག་སྐྱེས་མྱོང་། ཡིན་ཡང་། ད་སྐབས་ཕྱིར་འདང་ཞིག་རྒྱབ་ན།འདི་ནི་ངས་ཐག་གཅོད་བྱས་ཚད་ལས་ཆེས་ལེགས་ཤོས་དེ་ཡིན་འདུག སློབ་གྲྭ་ནས་ཕྱིར་བུད་པའི་དུས་དེ་ནས་བཟུང་། ཁོ་བོས་སྤྲོ་བ་སྤུ་ཙམ་ཡང་མེད་པའི་སློབ་ཁྲིད་དེ་དག་འདེམ་དགོས་དོན་མེད་སྟབས། རང་ཉིད་ལ་སྤྲོ་བ་ཡོད་སའི་སློབ་ཁྲིད་རེ་འགར་ཟུར་ཉན་བྱས་འགོ་བརྩམས་པ་ཡིན། དུས་དེ་ནི་རྩེ་དགས་ཁེངས་པ་ཞིག་གཏན་ནས་མ་ཡིན་ཏེ། ཁོ་བོར་ཉལ་ཁང་མེད་སྟབས་གྲོགས་པོ་ཚོའི་ཁང་བའི་མཐིལ་ཤིང་སྟེང་ནས་ཉལ་བ་ཡིན། ངས་ཁུ་ཁོལ་དམ་བེ་དག་ལ་བརྗེས་ནས་ཐོན་པའི་གསོག་དངུལ་བརྒྱ་ཟུར་ལྔ་བོས་ཟ་མ་ཉོས་ཤིང་། གཟའ་འཁོར་རེ་རེར་གཟའ་ཉི་མའི་དགོང་མོར་ང་རང་ལེ་བར་བདུན་ལ་རྐང་བགྲོད་བྱས་ཏེ་ཧེ་འུར་ཁཱ་རེ་ཧྲི་ནཱ ༼HareKrishna༽ མཆོད་ཁང་དུ་ཐེངས་རེའི་ཟས་མཆོག་ལ་རོལ་དགོས་ཡོད། ང་རང་གནས་དེའི་ཟ་མ་ཟ་བར་ཧ་ཅང་དགའ།གཞན་རང་གི་མཚར་སྣང་དང་རིག་ཤེས་ལ་བསྟུན་ནས་བསྒྲུབས་པའི་དོན་དག་མང་པོ་ཞིག་རིན་ཐང་དང་བྲལ་བ་བདེན་དཔང་བྱས། དཔེར་ན། སྐབས་དེར། རེ་ཏི་སློབ་གླིང་གི་ཡིག་གཟུགས་སློབ་ཁྲིད་ནི་ཕལ་ཆེར་རྒྱལ་ཁབ་འདིའི་ལེགས་ཤོས་ཡིན་འདུག སློབ་གླིང་འདིའི་གསལ་བསྒྲགས་སྦྱར་ཡིག་ཡོད་ཚད་དང་། ཤུད་སྒམ་རེ་རེའི་སྟེང་གི་ཁ་བྱང་ཡོད་དོ་ཅོག་ནི་མཛེས་སྡུག་ལྡན་པའི་མཛེས་རྩལ་ཕྱག་བྲིས་ཁོ་ན་ཡིན། ང་རང་སློབ་གྲྭ་ནས་ཕྱིར་བུད་ཟིན་སྟབས། སྤྱིར་བཏང་གི་སློབ་ཁྲིད་ལ་ཞུགས་དགོས་མི་འདུག དེ་བས་ང་རང་ཡིག་གཟུགས་འཛིན་གྲྭར་ཟུར་ཞུགས་བྱས་ནས་མཛེས་སྡུག་ལྡན་པའི་ཡིག་གཟུགས་ཤིག་ཅི་ལྟར་འབྲི་ཚུལ་སློབ་སྦྱོང་བྱ་རྒྱུ་ཐག་གིས་བཅད། ངས་སྐྲ་བཅད་དང་སྐྲ་བཅད་མིན་པའི་ཡིག་གཟུགས་འབྲི་ཚུལ་སྐོར་དང་རིགས་མི་འདྲ་བའི་ཡིག་ཚོགས་གཞི་བྱས་ནས་ཡིག་འབྲུའི་བར་ཐག་སྙོམས་སྒྲིག་བྱ་བའི་སྐོར། ཅི་ལྟར་པར་གཞི་ལེགས་པོ་ཞིག་བཟོ་བ་དགོས་པའི་སྐོར་བཅས་ལ་སྦྱངས་པ་བྱས། དེ་ནི་སློབ་ཁྲིད་ལེགས་པོ་ཞིག་ཡིན་འདུག ལོ་རྒྱུས་ཀྱི་རིན་ཐང་ལྡན་ལ་སྒྱུ་རྩལ་གྱིས་ཕྱུག་པ། ཚན་རིག་གིས་ཀྱང་བསྒྲུབ་མི་ནུས་པ་ཞིག་ཡིན། ངའི་བསམ་པར་དེ་ནི་ཡིད་དབང་ཅིག་ཅར་དུ་འཕྲོག་ནུས་པ་ཞིག་རེད།
      སྐབས་དེར། ཡིག་གཟུགས་ལ་ངའི་མི་ཚེའི་ཁྲོད་དུ་ཁ་ཐོག་ལག་བཞག་གི་བེད་སྤྱོད་ཅིག་ཡོད་པའི་རེ་བ་གཏན་ནས་བྱས་མ་མྱོང་། ཡིན་ཡང་ལོ་ངོ་བཅུའི་རྗེས་སུ། ང་ཚོས་ Macintosh གློག་ཀླད་འཆད་འགོད་བྱེད་དུས། ཡིག་གཟུགས་ཀྱིས་ང་ལ་ཕན་ནུས་ཆེན་པོ་ཐོན་སོང་། ང་ཚོས་དེ་དག་ཡོད་ཚད་Macintoshགློག་ཀླད་ཀྱི་ཁྲོད་དུ་འཆར་བཀོད་བྱས་པ་ཡིན། དེ་ནི་པར་སྐྲུན་ཐབས་རྩལ་ལེགས་པོ་ལྡན་པའི་གློག་ཀླད་ཐོག་མ་ཡིན། གལ་ཏེ། སློབ་ཆེན་སྐབས་སུ་ཁོ་བོའི་སློབ་ཁྲིད་འདི་བདམས་མེད་ཚེ། Macintosh ཀློག་ཀླད་ལ་ཡང་པར་གཞིའི་ཡིག་གཟུགས་སྣ་མང་ངམ་བར་ཐག་དང་ཆེ་ཆུང་སྡེབ་འགྲིག་པའི་ཡིག་གཟུགས་ཤིག་ཡོད་མི་སྲིད། གཞན་ windows གློག་ཀླད་ཀྱིས་ Macintosh ཀློག་ཀླད་ངོ་བཤུས་བརྒྱབ་སོང་བ་མིན་ན། སྒེར་གྱི་གློག་ཀླད་ལ་ཡང་འདི་འདྲའི་ཡིག་གཟུགས་ཤིག་ཡོད་མི་དཔེ། གལ་སྲིད། ང་རང་སློབ་གྲྭ་ལས་ཕྱིད་བུད་མེད་པའི་དབང་དུ་བཏང་ན། ང་ལ་ཡིག་གཟུགས་སློབ་ཁྲིད་དེར་ཉན་རྒྱུའི་གོ་སྐབས་ཐོབ་ཡོད་མི་སྲིད་ལ། སྒེར་གྱི་གློག་ཀླད་ལ་ཡང་ད་ལྟའི་པར་གཞི་ལེགས་པོ་འདི་འདྲ་བ་ཞིག་ཡོད་མི་ངེས། ང་རང་སློབ་ཆེན་ན་ཡོད་པའི་སྐབས་སུ། ཡིག་གཟུགས་དེ་དག་མ་འོངས་པ་དང་ལུ་གུ་རྒྱུད་དུ་སྦྲེལ་ནས་ཡོད་པ་རྟོགས་ག་ལ་སྲིད། མི་སྲིད་དོ།། ཡིན་ཡང་། ལོ་ངོ་བཅུའི་རྗེས་སུ། ཕྱིར་མིག་ཅིག་ལྟ་དུས། དེ་གཉིས་ཀྱི་འབྲེལ་བ་ནི་ཤིན་ཏུ་གསལ་བོ་ཡིན་འདུག
         དེ་བཞིན། ཁྱེད་ཚོས་ད་ལྟའི་གནས་བབས་ཐོག་ནས་མ་འོངས་པ་རྟོགས་མི་སྲིད་མོད། ཕྱིར་མིག་ཅིག་ལྟ་དུས། གཞི་ནས་དེ་དག་གི་འབྲེལ་བ་རྟོགས་ཡོང་ངེས། དེ་བས།ཁྱེད་ཚོས་ངེས་པར་དུ་ད་ལྟའི་བྱ་བ་ཙག་ཙིག་དག་ཁྱེད་ཀྱི་མ་འོངས་པ་དང་རྣམ་པ་གང་རུང་ནས་ལུ་གུ་རྒྱུད་དུ་འབྲེལ་ཡོད་པར་ཡིད་ཆེས་བྱ་འོས།ཁྱེད་ཀྱིས་ངེས་པར་དུ་རང་གི་ཤེས་རབ་དང་ལས་དབང་། ཚེ་སྲོག ལས་རྒྱུ་འབྲས་སོགས་ལ་ཡིད་ཆེས་བྱ་འོས། རྒྱུ་མཚན། ཡིད་ཆེས་དེས་ཁྱེད་ཀྱི་མ་འོངས་པའི་མདུན་ལྗོངས་ལ་འོད་སྣང་སྩོལ་ནུས། རང་སེམས་ལ་ཡིད་ཆེས་སྦྱིན་ངེས། ཁྱོད་ཉིད་རང་ཁོ་ནར་གཏོགས་པའི་ལམ་བུ་ཞིག་ལ་ཁྲིད་ནས། ཡོད་ཚད་རྒྱལ་ཁའི་ཕྱོགས་སུ་བསྒྱུར་ངེས་སོ།།

ངའི་གཏམ་རྒྱུད་གཉིས་པ་ནི་མཛའ་བརྩེ་དང་གོད་ཆག་གི་སྐོར་ཡིན།
       ཁོ་བོའི་ལས་དབང་ལེགས་པོ་འདུགངས་སྔ་མོ་ཞིག་ནས་བཟུང་རང་གི་དགའ་ཕྱོགས་རྙེད་ཟིན། ང་རང་ལོ་ན་ཉི་ཤུར་སོན་པའི་དུས་དེར། ཝོ་ཙི༼Woz༽དང་མཉམ་དུ་ངའི་ཕ་མའི་ར་སྐོར་ནང་ནས་ཀུ་ཤུ་ཀུང་སི་བཙུགས་པ་ཡིན། ང་ཚོས་དཀའ་སྤྱད་འབད་བརྩོད་བྱས་ཡོད། ལོ་ངོ་བཅུའི་ནང་དུ། ར་སྐོར་གཅིག་གི་ནང་དུ་ངེད་མི་གཉིས་ལས་གང་ཡང་མེད་པའི་ཀུ་ཤུ་ཀུང་སི་ཆུང་ཆུང་དེ་མ་དངུལ་ཨ་སྒོར་དུང་ཕྱུར་ཉི་ཤུ་དང་ལས་བྱེད་པ་བཞི་སྟོང་ལོན་པའི་ཁེ་ལས་ཆེན་པོ་ཞིག་ཏུ་གྱུར། དུས་དེ་ནི་ཏག་ཏག་ང་ཚོའི་ཆེས་ལེགས་པའི་ཐོན་རྫས་དེ། Macintosh ཀློག་ཀླད་འགྲེམ་སྤེལ་བྱས་ཡོད་པའི་སྐབས་ཡིན་ལ། ང་ཡང་ལོ་སུམ་ཅུར་སོན་མ་ཐག་ཡིན། དེ་ནས་ང་རང་ཀུང་སི་ནས་གནས་དབྱུང་བཏང་སོང་། ཁྱེད་རང་ཅི་ལྟར་རང་ཉིད་ཀྱིས་བསྒྲུབས་པའི་ཀུང་སི་ནས་གནས་དབྱུང་བཏང་སོང་བ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་འདི་ལྟར་དེ། ཀུ་ཤུ་ཀུང་སིའི་འཕེལ་རྒྱས་དང་འགྲོགས་ནས། ང་ཚོས་རང་གི་བལྟས་ཚོད་ཀྱི་མི་འཇོན་ནུས་ཅན་ཞིག་གདན་ཞུ་བྱས་ནས་རང་དང་མཉམ་དུ་ཀུང་སིར་བདག་དམ་བྱས་པ་ཡིན། ཐོག་མའི་ལོ་གཅིག་ལྷག་གི་དུས་ཡུན་ལ། ཡོད་ཚད་ནི་ཧ་ཅང་བདེ་ལེགས་ཀྱི་རྣམ་པར་གནས། འོན་ཀྱང་། རྗེས་སུ་ངེད་གཉིས་ཀྱི་ཀུ་ཤུ་ཀུང་སིའི་མདུན་ལྗོངས་ལ་བཟུང་བའི་ལྟ་བར་འགལ་བ་བྱུང་སོང་། མཇུག་མཐར་ང་ཚོ་ཁ་ཁ་སོ་སོར་གྱུར་ཞིང་འགན་འཛིན་ལྷན་ཚོགས་ཀྱང་ཁོའི་ཕྱོགས་སུ་ལོག  དེ་བས།  རང་ལོ་སུམ་ཅུའི་སྐབས་སུ་ང་རང་དངོས་སུ་ཀུང་སི་ནས་ཕྱིར་བུད། ངས་རང་ཉིད་དར་ལ་བབས་རྗེས་ཀྱི་འཚོ་བའི་སྙིང་བོ་ཡོངས་སུ་བོར་སོང་ལ།  དེ་ནི་ཚབས་ཆེ་བའི་གོད་ཆག་ཅིག་གོ
         ཟླ་འགའི་རིང་ལ་ངས་ཅི་ཞིག་བསྒྲུབ་དགོས་པ་ཤེས་མ་སོང་།  ངས་བསམ་པར་རང་གིས་མེས་པོ་ཁེ་ལས་པ་ཚོའི་ཞལ་ངོ་བརླག་སོང་སྙམ། རྒྱུ་མཚན། ངས་རང་གི་ལག་ལ་ཐོབ་པའི་ནོར་བུ་ས་ལ་བརྡབས་སོང་། ངས་ཏ་ཝེ་ཏི་ཕཱ་ཁ་ཏི་ ༼DavidPackard༽ དང་པོ་པི་ཉོ་ཡེ་སི ༼BobNouce༽ གཉིས་ལ་མཇལ་ཕྲད་ཞུས་ནས་དོན་རྐྱེན་རྙོག་དྲ་ཅན་དེར་དགོངས་དག་ཞུ་ཐབས་བྱས། དེ་ནི་ཡོངས་གྲགས་ཀྱི་ཉམས་རྒུད་ཅིག་ཡིན་ལ། ང་རང་ལུང་བ་འདི་ནས་གནས་གཞན་ཞིག་ལ་འབྲོ་འདོད་ཀྱང་སྐྱེས་མྱོང་། འོན་ཀྱང་། དལ་བ་དལ་བུར་རང་ཉིད་ལ་ཁ་ཕྱོགས་ཤིག་རྙེད་མགོ་བརྩམས། ང་ནི་སྔར་བཞིན་རང་ཉིད་ཀྱིས་བསྒྲུབས་ཟིན་པ་དག་ལ་དགའ་བོ་ཡོད། ཀུ་ཤུ་ཀུང་སི་ནས་བྱུང་བའི་དོན་རྐྱེན་དེ་དག་གིས་རང་ཉིད་ཀྱི་དགའ་ཁ་འཁྱེར་ཕྱོགས་དེ་བསྒྱུར་ཐུབ་མི་འདུག རང་ལ་ཕམ་ཉེས་ཆེན་པོ་བྱུང་ཡོད། ཡིན་ཡང་། ང་ནི་སྔར་བཞིན་རང་གི་བྱ་བར་དགའ། དེ་བས། ངས་ཡང་བསྐྱར་མགོ་རྩོམ་རྒྱུའི་སེམས་ཐག་བཅད། ངས་གསལ་བོ་ཤེས་མ་སོང་།  འོན་ཀྱང་། དོན་དངོས་ཐོག ང་རང་ཀུ་ཤུ་ཀུང་སི་ནས་གནས་དབྱུང་བཏང་བ་ནི་རང་ཐོག་ལ་བྱུང་བའི་དོན་དག་ཆེས་ལེགས་ཤོས་དེ་ཡིན་འདུག དོན་དག་མང་པོ་ཞིག་ལ་གདེང་ཚོད་མེད་ཀྱང་། ཡང་བསྐྱར་མགོ་བརྩམས་པའི་ལྷོད་གཡེང་གི་སེམས་ཁམས་དེས་རྒྱལ་ཁའི་རྗེས་ཀྱི་སེམས་ཁུར་གྱི་ཚབ་བྱེད་ཐུབ་པ་བྱུང་སོང་། དོན་རྐྱེན་འདིས་ང་རང་མི་ཚེའི་ཁྲོད་ཀྱི་ཆེས་གསར་གཏོད་ནུས་པ་ཕུན་སུམ་ཚོགས་པའི་དུས་སྐབས་ཤིག་ལ་བསྐྱལ།
             རྗེས་ཀྱི་ལོ་ངོ་ལྔའི་རིང་ལ།  ཁོ་བོས་ NeXT འབོད་པའི་ཀུང་སི་ཞིག་དང་ Pixar འབོད་པའི་ཀུང་སི་གཞན་ཞིག་བཙུགས། གཞན་བུད་མེད་མཛངས་མ་ཞིག་དང་བརྩེ་དུང་གི་འབྲེལ་བ་ཆགས་ཤིང་རྗེས་སུ་ཁོ་མོ་ངའི་ཆུང་མར་གྱུར། Pixar ཀུང་སིས་འཛམ་གླིང་ཐོག་ཆེས་ཐོག་མའི་གློག་ཀླད་བཀོལ་ཏེ་བཟོས་པའི་འགུལ་རིས་བརྙན་འཕྲིན《Toy Story》བཟོས་ཤིང་། དེ་ནི་གོ་ལ་ཧྲིལ་བོར་ཆེས་རྒྱལ་ཁ་རང་བཞིན་ཅན་གྱི་འགུལ་རིས་བརྙན་འཕྲིན་བཟོ་སྐྲུན་ཁང་ཡིན། དཔེ་ཟླ་བྲལ་བའི་དུས་འགྱུར་ཐེངས་གཅིག་གི་ཁྲོད་དུ། ཀུ་ཤུ་ཀུང་སིས་ NeXT ཀུང་སི་ཉོས་ཤིང་། ང་རང་ཀུ་ཤུ་ཀུང་སིར་ཕྱིར་ལོག་པ་ཡིན། གཞན་ NeXT ཀུང་སི་ནས་འཕེལ་རྒྱས་བྱུང་བའི་ལག་རྩལ་ནི་ཀུ་ཤུ་ཀུང་སིའི་ཐེངས་འདིའི་བསྐྱར་དར་གྱི་འདེགས་ཤིང་དུ་གྱུར། དེ་མ་ཟད་ང་དང་ལ་རེན་ནཱ ༼Laurene༽ གཉིས་ལ་ཡང་སྤྲི་སྐྱིད་ལྡན་པའི་ཁྱིམ་གཞི་ཞིག་ཡོད་སོང་།
       གལ་ཏེ། ང་རང་ཀུ་ཤུ་ཀུང་སིས་གནས་དབྱུང་བཏང་མེད་ཚེ། འདི་དག་ཚང་མ་འབྱུང་མི་སྲིད་པ་གསལ་ཐག་ཆོད། ཁོ་བོས་ནད་མཁྲིས་པའི་སྨན་ལ་ཞིམ་པོ་མེད་པར་ཡིད་ཆེད་བྱེད། སྐབས་ལན་རེར་འཚོ་བ་ནི་ཁྱེད་དང་རྒྱབ་འགལ་དུ་ལངས་ངེས། ཡིན་ཡང་ཁྱེད་རང་ཡིད་ཕམ་མ་གནང་། ང་རང་ཡིད་མ་ཆད་པར་མུ་མཐུན་དུ་མདུན་སྐྱོད་བྱེད་ཐུབ་པའི་སྒུལ་ཤུགས་གཅིག་པུ་ནི་རང་ཉིད་རང་གིས་བསྒྲུབས་ཟིན་པའི་བྱ་དངོས་ཡོད་ཚད་ལ་སྤྲོ་སེམས་ལྡན་པས་སོ།།  ཁྱེད་ཀྱིས་ངེས་པར་དུ་རང་ཉིད་ནི་བྱ་བ་གང་ཞིག་བསྒྲུབ་རྒྱུར་དགའ་བ་རྟོགས་འོས།  ཁྱེད་ཀྱིས་དགའ་རོགས་འཚོལ་བ་དང་བྱ་བ་འདེམ་པ་ཡང་དེ་དེ་བཞིན་ནོ།། བྱ་བ་ནི་ཁྱེད་ཀྱི་འཚོ་བའི་དོན་ཆེན་ཡིན། དེས་ཁྱེད་རང་ཡོངས་སུ་ཡིད་ཚིམ་པར་བྱ་བའི་ཐབས་མཆོག་ཉག་གཅིག་ནི། དོན་སྙིང་ལྡན་པར་འདོད་པའི་བྱ་བ་ཞིག་བསྒྲུབ་རྒྱུ་དེ་ཡིན། གཞན་དོན་སྙིང་ལྡན་པའི་བྱ་བ་ཞིག་བསྒྲུབ་རྒྱུའི་ཐབས་མཆོག་ཉག་གཅིག་ནི། རང་ཉིད་ཀྱི་བྱ་བར་སྤྲོ་སྣང་ལྡན་རྒྱུ་དེའོ།། གལ་ཏེ། ད་སྔ་ཁྱེད་ཀྱིས་རང་ཉིད་གང་ཞིག་སྒྲུབ་རྒྱུར་མོས་པ་རྟོགས་མེད་ཚེ། རང་ཉིད་ལ་མུ་མཐུད་དུ་སྔོག་གཤེར་བྱོས། ཐག་གཅོད་བྱ་རྒྱུར་བྲེལ་བ་མ་ལངས། ཡོད་ཚད་ནི་རང་གི་ཚོར་བ་དང་བསྟུན་ནས་སྒྲུབ་དགོས་པ་སྣང་བཞིན། ཁྱེད་ཀྱིས་རང་ཉིད་སྒྲུབ་པར་སྤྲོ་བའི་བྱ་བ་ཞིག་རྙེད་ཡོད་པའི་སྐབས་སུ།  གཞི་ནས་རྟོགས་ཡོང་། གཞན། དེ་ནི་ཆེས་ལེགས་པའི་མི་ཆོས་ཀྱི་འབྲེལ་བ་ཇི་བཞིན། ལོ་ཟླའི་འཁོར་སྐྱོད་དང་བསྡོངས་ནས་ཇེ་བཟང་དང་ཇེ་རྒྱས་ཡིན། དེ་བས། རང་ཉིད་ལ་མུ་མཐུད་དུ་སྔོག་གཤེར་བྱོས། ཐག་གཅོད་བྱ་རྒྱུར་བྲེལ་བ་མ་ལངས།
ངའི་གཏམ་རྒྱུད་གསུམ་པ་ནི་འཆི་བའི་སྐོར་ཡིན།
        ང་རང་ལོ་བཅུ་བདུན་ཡིན་པའི་དུས་དེར། ངས་གསུངས་ཚིག་འདི་ལྟ་བུ་ཞིག་བཀླགས་མྱོང་། ༼གལ་ཏེ་ཁྱེད་ཀྱིས་ཉི་མ་རེ་རེ་ནི་ཆེས་མཐའ་འཇུག་གི་ཉི་མ་རེ་རེ་ཡིན་པ་སྣང་བཞིན་འཚོ་བ་རོལ་ན། ཉིན་ཞིག་ལ་ཁྱེད་ཀྱི་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་ངེས།༽ ངས་འབེལ་གཏམ་འདི་ཡིད་ལ་བཟུང་ཡོད། དུས་དེ་ནས་བཟུང་། མི་ལོ་སོ་གསུམ་འདས་པའི་རིང་ལ། ཞོགས་པ་རེ་རེར་ང་རང་མེ་ལོང་གི་ཁ་གཏད་དུ་ལངས་ནས་རང་ཉིད་ལ་འདྲི་རྒྱུར།༼གལ་སྲིད། དེ་རིང་ནི་ངའི་མི་ཚེའི་ཆེས་མཐའ་མཇུག་གི་ཉི་མ་ཡིན་ཚེ། ངས་དེ་རིང་བསྒྲུབ་འོས་པའི་དོན་དག་དེ་སྔར་བཞིན་བསྒྲུབ་སྲིད་དམ།༽གཞན། ཉིན་གྲངས་མེད་ཅིག་ལ་རང་གི་དྲི་ལན་ནི༼བསྒྲུབ་མི་སྲིད༽ཅེས་པ་དེ་ཡིན་སྟབས། ངས་རང་ཉིད་ལ་གང་ཞིག་གི་ཕྱོགས་ནས་འགྱུར་བ་གཏོང་འོས་པ་གསལ་ཡོང་།
      ངས་མི་ཚེའི་ཁྲོད་ཀྱི་གདམ་ཀ་ཆེ་གྲས་དག་ཐག་གཅོད་བྱེད་པའི་ཐབས་ཤེས་ལེགས་ཤོས་ནི། ཚེ་སྲོག་ནི་སྐད་ཅིག་རེ་རེའི་རྗེས་ནས་འཇིག་ངེས་པ་ཡིད་ལ་འཛིན་རྒྱུ་དེ་ཡིན།། རྒྱུ་མཚན། ཕལ་ཆེར་བྱ་དངོས་ཡོད་ཚད་དེ། ཕྱི་ངོས་ཀྱི་རེ་འདོད་དང་ཁེངས་དྲག གོད་ཆག་གམ་ཉམས་རྒུད་ཀྱི་འཇིག་སྐྲག་སོགས་ཐ་དག་ནི།འཆི་བ་དུས་ལ་ཐོན་པའི་སྐབས་སུ། བདག་པོ་དང་རིང་དུ་འབྲལ་ངེས་རེད། ཤུལ་དུ་ལུས་པ་ནི་ཆེས་དོ་གལ་ཆེ་བ་དེའོ།། ནམ་འཆི་ངེས་མེད་ཡིན་པ་ཡིད་ལ་བཟུང་ཤིགདེ་ནི་ཁོ་བོས་ཤེས་རྟོགས་བྱུང་བ་ལས་ཕམ་ཁ་དང་གཡོལ་བར་བྱ་བའི་ཐབས་ལམ་ཆེས་ལེགས་ཤོས་དེ་ཡིན། ཁྱོད་ལ་གང་ཡང་མེད་དེ། རང་སེམས་དང་བསྟུན་མི་དགོས་པའི་གནས་ལུགས་གང་ཡང་མེད།
       ཕལ་ཆེར་ལོ་ངོ་གཅིག་གི་སྔོན་ལ། ངའི་འབྲས་སྐྲན་ནད་ལ་བརྟག་དཔྱད་ཐེངས་ཤིག་བྱས། ཉིན་དེའི་སྔ་དྲོ་ཆུ་ཚོད་བདུན་དང་ཕྱེད་ཀའི་སྟེང་། ང་ལ་ཞིབ་དཔྱོད་བྱས་ཤིང་མཇུག་འབྲས་ལས་གསལ་བོར་བསྟན་དོན། ངའི་གཤེར་རྨེན་སྟེང་དུ་རྨ་འབྲུམ་ཞིག་ཡོད་འདུག  སྐབས་དེར། ཐ་ན་ངས་གཤེར་རྨེན་ནི་ཅི་ཞིག་ཡིན་པ་མི་ཤེས། སྨན་པས་ང་ལ་བཤད་རྒྱུར། ཕལ་ཆེར་འདི་ནི་བཅོས་ཐབས་མེད་པའི་འབྲས་སྐྲན་གྱི་ནད་ལྕི་མོ་ཞིག་ཡིན་ཐག་ཆོད་ལ།  ང་རང་ནི་ཟླ་བ་གསུམ་ནས་དྲུག་ལྷག་ལས་གསོན་མི་ཐུབ་ཟེར། སྨད་པས་ང་རང་ཡུལ་ལ་ལོག་ནས་རྗེས་ཀྱི་བྱ་བ་ཐ་དག་བཀོད་སྒྲིག་ལེགས་པོ་བྱ་དགོས་པའི་འདོད་ཚུལ་བཏོན་སོང་། དེ་ནི་འཆི་བ་ལ་གྲབས་ཤོམ་བྱ་དགོས་པའི་སྨན་པའི་གསང་བརྡ་ཡིན་འདུག སྐད་ཆ་འདིས་དེང་ཕྱིན་གྱི་ལོ་ངོ་བཅུའི་ནང་རང་གི་བྱིས་པ་ཚོར་བཤད་དགོས་པའི་བྱ་བ་ཐ་དག་ནི། ཟླ་འདི་འགའི་ནང་བཤད་ཚར་དགོས་པ་དང་། ལས་དོན་ཐམས་ཅད་བཀོད་སྒྲིག་གང་ལེགས་བྱས་ནས། རྗེས་ཀྱི་གཟའ་མི་ཚོའི་འཚོ་བར་ཁག་ཐག་ལེགས་པོ་བྱ་དགོས་ཚུལ་བཅས་བཤད་ཀྱིན་འདུགགཞན་ཡོད་ཚད་ལ་བདེ་མོ་འཇོག་དགོས་ཚུལ་ཡང་བསྟན་འདུག
         ངས་ཉིན་གང་བོར་ཐེངས་འདིའི་ནད་གཞི་བརྟག་དཔྱད་ལ་འདང་བརྒྱབ་པ་ཡིན། ཉིན་དེའི་དགོང་མོ། ངས་ཆེད་དམིགས་བརྟག་དཔྱད་ལན་གཅིག་བྱས། ཁོ་ཚོས་ཁོག་འཇུག་ཤེ་ཐུལ་གཅིག་ངའི་མིད་པའི་ནང་བསྲིངས་ནས་ཕོ་བ་བརྒྱུད་དེ་རྒྱུ་མའི་ནང་དུ་བཙུགས། དེ་ནས་ཁབ་མགོས་གཤེར་རྨེན་སྟེང་གི་རྨ་འབྲུམ་ཐོག་ནས་སྦུབས་ཕྲན་མང་པོ་ཞིག་ཕྱིར་བླངས། སྐབས་དེར་ང་ལ་བཟི་སྨན་བརྒྱབ་ཡོད། ཡིན་ཡང་། ཆུང་མ་ངའི་མཁྲིས་སུ་ཡོད། ཁོ་མོས་བཤད་རྒྱུར། སྨན་པས་ཕྲ་མཐོང་ཆེ་ཤེལ་ལས་སྦུབས་ཕྲན་དག་མཐོང་རྗེས་སྐད་བརྒྱབ་སོང་ཟེར། རྒྱུ་མཚན། དེ་ནི་ཆེས་ཁྱད་པར་ཅན་གྱི་གཤེར་རྨེན་འབྲས་སྐྲན་ཞིག་དེ། ཕྱི་ཚན་གཤག་བཅོས་བརྒྱུད་ནས་བཅོས་ཐུབ་པ་ཞིག་ཡིན་འདུག
      དེ་ནི་ང་རང་འཆི་བ་དང་ཆེས་ཉེ་བར་གཅར་ཐེངས་ཞིག་ཡིན་ལ། རྗེས་ཀྱི་ལོ་ངོ་བཅུ་ལྷག་གི་ནང་དུ་ཡང་ཆེས་ཉེ་བར་གཅར་ཐེངས་དེ་ཡིན་པར་སྨོན། ཚོར་བ་འདི་ཉམས་སུ་མྱངས་རྗེས། ཁོ་བོས་ཁྱོད་ཚོ་དང་མཉམ་དུ་སྔར་ལས་ཀྱང་གདེང་ཚོད་དང་བཅས་ཏེ་འཆི་བ་གླེང་ཐུབ། འཆི་བར་འདོད་པའི་མི་ནི་གཅིག་ཀྱང་ཡོད་པ་མ་རེད། ཐ་ན་ལྷ་ཡུལ་ལ་འགྲོ་བར་འདོད་པའི་མི་ཡང་འཆི་བ་བརྒྱུད་ནས་གནས་དེར་འགྲོ་མི་སྲིད། ཡིན་ཡང་། འཆི་བ་ནི་ང་ཚོ་ཐུན་མོང་གི་མཐའ་མའི་ཁྱིམ་གཞིས་ཡིན། མི་སུ་ཡིན་ཡང་གནས་དེ་དང་གཡོལ་ཐབས་མེད།  ང་ཚོ་ནི་ངེས་པར་དུ་འཆི་དགོས། རྒྱུ་མཚན། འཆི་བ་ནི་ཚེ་སྲོག་གི་གསར་གཏོད་ཆེས་མཆོག་གྱུར་དེ་ཡིན་ཡང་སྲིད། འཆི་བ་ནི་ཚེ་སྲོག་གི་གསར་བརྗེ་ཐེངས་ཤིག་རེད། རྙིང་བ་མ་དོར་ན་གསར་བ་ཅི་ལ་ཐོབ། དུས་ད་ལྟ་ཉིད་ལ་ཁྱོད་ཚོ་ནི་ཆེས་གསར་ཤོས་དེ་ཡིན། ཡིན་ཡང་། དུས་མི་རིང་བའི་ཉིན་ཞིག་ལ། ཁྱོད་ཚོ་ནི་ཡུན་གྱིས་རྙིང་བར་འགྱུར་ངེས་ཤིང་གཙང་སེལ་ཡང་བྱ་སྲིད། སྐད་ཆ་ཚད་ལས་བརྒལ་སོང་བས་དགོངས་དག་ཞུ།  ཡིན་ཡང་འདི་ནི་གཏན་གྱི་བདེན་པའོ།།
      དུས་ཚོད་ནི་གསེར་ལྟར་དཀོན་པས།མི་གཞན་གྱི་འཚོ་བའི་ཁྲོད་ནས་ཆུད་ཟོས་སུ་མ་གཏོང་ཅིག ལྟ་བའི་རྙི་ལ་མ་འཛུལ་ཞིགདེ་ནི་མི་གཞན་གྱི་བསམ་བློའི་གྲུབ་འབྲས་སྟེང་ནས་འཚོ་བའོ།། གཞན། མི་གཞན་གྱི་བསམ་བློའི་རླབས་རྒྱུན་འོག་ནས་རང་ཉིད་ཀྱི་རྩ་བའི་ཁ་ཕྱོགས་མ་བོར་ཞིག  ཆེས་གཙོ་གལ་ཆེ་བ་ནི། རང་ཉིད་ཀྱི་ཚོར་བ་དང་རིག་ཤེས་ལ་བསྟུན་པའི་བློ་ཁོག་ཅིག་ཡོད་དགོས་པ་དེ་ཡིན། གང་ལྟར། ཁྱེད་རང་གི་ཚོར་བ་དང་རིག་ཤེས་ཀྱིས་ཁྱེད་རང་མི་ཅི་ལྟ་བུ་ཞིག་ཏུ་འགྱུར་འགྲོ་བ་སྔར་ནས་རྟོགས་ཟིན། གཞན་པའི་བྱ་དངོས་ཡོད་ཚད་ནི་ཞར་བྱུང་ཙམ་ལགས། ང་རང་གཞོན་པའི་སྐབས་སུ།《གོ་ལ་ཧྲིལ་བོའི་དཀར་ཆག》ཅེས་པའི་དཔེ་དེབ་ལེགས་པོ་ཞིག་ཡོད། དེ་ནི་དུས་སྐབས་དེའི་དཔེ་དེབ་ཆེས་ལེགས་ཤོས་ཅིག་ཡིན། དེབ་དེ་ནི་མིང་ལ་སི་ཐེ་བར་ཐི་པཱ་རན་ཏི ༼StewartBrand༽ ཟེར་བ་ཞིག་གིས་པར་བསྐྲུན་བྱས་པ་ཡིན་ལ།ཁོ་ནི་གནས་འདི་དང་བར་ཐག་མི་རིང་བའི་མཱེན་ལོ་ཕར་ཁི༼MenloPark༽གྲོང་ཁྱེར་དུ་འཚོ་གཞིས་བྱས་ཡོད། ཁོས་སྙན་ཚིག་གིས་བརྒྱན་ཡོད་སྟབས། དཔེ་དེབ་དེ་གསོན་ཤུགས་དང་ལྡན་པར་བྱས་འདུག། དེ་ནི་དུས་རབས་ཉི་ཤུའི་ལོ་རབས་དྲུག་ཅུའི་མཇུག་ཙམ་ཡིན། དེ་སྔོན་མི་སྒེར་ལ་དབང་བའི་གློག་ཀླད་དང་པར་འགྲེམས་མ་ལག་མེད་པས། ཡོད་ཚད་ནི་ཡིག་བཏགས་ཆས་དང་ཁེ་གྲི Polaroid པར་ཆས་བཅས་ལ་བརྟེན་དགོས་ཡོད། དེ་ནི་ཤོག་བུའི Google ཞིག་དང་འདྲ་ཞིང་ Google དང་བསྡུར་ན་ལོ་ངོ་སོ་ལྔའི་སྔ་རོལ་དུ་བྱུང་། དཔེ་དེབ་དེ་ནི་ཧ་ཅང་ལེགས་པོ་ཡོད།  ཐབས་རྩལ་གྱི་བཀོད་ལེགས་ཤིང་འཆར་སྣང་གིས་ཕྱུག་པའོ།།
    སི་ཐེ་བར་དང་ཁོའི་ལས་གྲོགས་རྣམས་ཀྱིས་《གོ་ལ་ཧྲིལ་བོའི་དཀར་ཆག》འདོན་ཐེངས་གང་མང་པར་སྐྲུན་བྱས་ཟིན། མཇུག་མཐའི་རེ་ཆད་ཡིད་མུག་གི་སྐབས་དེར། ཆེས་མཐའ་མའི་པར་ཐེངས་འགྲེམ་སྤེལ་བྱས། དེ་ནི་དུས་རབས་ཉི་ཤུའི་ལོ་རབས་བདུན་བཅུའི་དུས་དཀྱིལ་ཙམ་ཡིན་ཞིང་ཁོ་བོ་ནི་ཁྱེད་ཚོ་དང་ན་ཚོད་མཉམ་པོ་ཡོད། པར་གྲངས་མཐའ་མའི་དཔེ་དེབ་ཀྱི་རྒྱབ་ངོས་སུ་ཞོགས་པའི་དུས་ཀྱི་ཞིང་གྲོང་གི་ལམ་ཕྲན་མཚོན་པའི་འདྲ་པར་ཞིག་ཡོད། དེ་ནི་སྙིང་སྟོབས་ཅན་གྱི་མི་རྣམས་ཀྱིས་གནས་དེ་ནས་རླངས་འཁོར་ལ་སྒུག་ངེས་པའི་ཞིང་གྲོང་གི་ལམ་ཕྲན་ཞིག་ཡིན། པར་དེའི་འོག་ན་༼སྐོམ་པས་ཆུ་འདོད། ལྟོགས་པས་ཟས་འདོད།༽ ཞེས་བྲིས་ཡོད། དེ་ནི་ཁོ་ཚོའི་མཐའ་མའི་གྱེས་ཚིག་ཡིན་འདུགསྐོམ་པས་ཆུ་འདོད། ལྟོགས་པས་ཟས་འདོད། ངས་ཀྱང་དུས་རྒྱུན་དུ་རང་ཉིད་ཀྱི་ཆེད་དུ་འདི་ལྟར་སྨོན་ལམ་བཏབས་པ་ཡིན། དུས་ད་ལྟ། ཁྱེད་རང་ཚོ་སློབ་མཐར་ཕྱིན་ནས་འཚོ་བ་གསར་བ་ཞིག་གི་མགོ་རྩོམ་དགོས་པའི་དུས་འདིར། ཁོ་བོས་ཁྱེད་ཅག་གི་ཆེད་དུ་ ༼སྐོམ་པས་ཆུ་འདོད།ལྟོགས་པས་ཟས་འདོད།༽ ཞེས་སྨོན་ལམ་བརྒྱབ་པ་ལགས།
སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ།